\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{li} \PYGdefault{n+na}{class}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}blog\PYGdefaultZhy{}post\PYGdefaultZsq{}}\PYGdefault{p}{\PYGdefaultZgt{}}
    \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{a} \PYGdefault{n+na}{class}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}post\PYGdefaultZhy{}link\PYGdefaultZsq{}} \PYGdefault{n+na}{href}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}posts/example\PYGdefaultZhy{}post.pdf\PYGdefaultZsq{}}\PYGdefault{p}{\PYGdefaultZgt{}}
        Example Post
    \PYGdefault{p}{\PYGdefaultZlt{}/}\PYGdefault{n+nt}{a}\PYGdefault{p}{\PYGdefaultZgt{}}
    \PYGdefault{p}{\PYGdefaultZlt{}}\PYGdefault{n+nt}{div} \PYGdefault{n+na}{class}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}post\PYGdefaultZhy{}date\PYGdefaultZsq{}}\PYGdefault{p}{\PYGdefaultZgt{}}
        1 January 2015
    \PYGdefault{p}{\PYGdefaultZlt{}/}\PYGdefault{n+nt}{div}\PYGdefault{p}{\PYGdefaultZgt{}}
\PYGdefault{p}{\PYGdefaultZlt{}/}\PYGdefault{n+nt}{li}\PYGdefault{p}{\PYGdefaultZgt{}}
\end{Verbatim}
